{
  "name": "toneya-review-frontend",
  "version": "1.0.0",
  "description": "Frontend for Toneya Funeral Home Review Generator",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp *.html *.css *.js *.png public/ && echo 'Build complete'",
    "start": "echo 'Start complete'"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "review",
    "generator",
    "vercel",
    "sendgrid",
    "funeral",
    "toneya"
  ],
  "author": "Claude Code",
  "license": "MIT"
}